@media screen and (min-width:1501px){    
    *{
        font-family: Verdana;
    }
    #contenido{
        text-align: center;
        width: 90%;
        height: 86%;
        background: rgb(142, 174, 204);
    }
    header{
        background-image: url("/assets/imagenes/logo.jpg");
        background-position: center;
        text-align: center;
        height: 36%;
        background-color: rgb(144, 145, 146);
        border-radius: 1em;
        padding: 0.2em;
        margin: 0.2em;
        font-size: x-large;
    }
    nav{
        text-align: center;
        height: 20%;
        background-color: rgb(222, 228, 233);
        border-radius: 1em;
        padding: 0.5em;
        margin: 0.5em;
        font-size: xx-small;
        orientation: vertical;
    }
    .button1, .button2 {
        color: black;
        text-align: center;
        padding: 4px;
        border-radius: 5px;
        cursor: pointer;
        margin: 5px;
    }
    .button1{
        background-color: rgb(236, 150, 225);
    }
    .button2{
        background-color: rgb(143, 241, 195);
    }
    .button1:hover {
        background-color: rgb(211, 115, 77);
        transition-duration: 0.3s;
    }
    .button2:hover {
        background-color: rgb(211, 115, 77);
        transition-duration: 0.3s;
    }
    .button1:active {
        background-color: rgb(154, 84, 201);
        transition-duration: 0.3s;
    }
    .button2:active {
        background-color: rgb(154, 84, 201);
        transition-duration: 0.3s;
    }
    footer{
        text-align: center;
        height: 20%;
        background-color: rgb(236, 226, 134);
        border-radius: 1em;
        padding: 0.5em;
        margin: 0.5em;
        font-size: xx-small;
    }
    }
    
    @media screen and (max-width:1500px){    
        *{
            font-family: Verdana;
        }
        #contenido{
            text-align: center;
            width: 90%;
            height: 86%;
            background: rgb(142, 174, 204);
        }
        header{
            background-image: url("/assets/imagenes/logo.jpg");
            background-position: center;
            text-align: center;
            height: 36%;
            background-color: rgb(144, 145, 146);
            border-radius: 1em;
            padding: 0.2em;
            margin: 0.2em;
            font-size: x-large;
        }
        nav{
            text-align: center;
            height: 20%;
            background-color: rgb(222, 228, 233);
            border-radius: 1em;
            padding: 0.5em;
            margin: 0.5em;
            font-size: xx-small;
            orientation: vertical;
        }
        .button1, .button2 {
            color: black;
            text-align: center;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .button1{
            background-color: rgb(236, 150, 225);
        }
        .button2{
            background-color: rgb(143, 241, 195);
        }
        .button1:hover {
            background-color: rgb(211, 115, 77);
            transition-duration: 0.3s;
        }
        .button2:hover {
            background-color: rgb(211, 115, 77);
            transition-duration: 0.3s;
        }
        .button1:active {
            background-color: rgb(154, 84, 201);
            transition-duration: 0.3s;
        }
        .button2:active {
            background-color: rgb(154, 84, 201);
            transition-duration: 0.3s;
        }
        footer{
            text-align: center;
            height: 20%;
            background-color: rgb(236, 226, 134);
            border-radius: 1em;
            padding: 0.5em;
            margin: 0.5em;
            font-size: xx-small;
        }
    }
    
    
    @media screen and (max-width:400px){    
        *{
            font-family: Verdana;
        }
        #contenido{
            text-align: center;
            width: 90%;
            height: 86%;
            background: rgb(142, 174, 204);
        }
        header{
            background-image: url("/assets/imagenes/logo.jpg");
            background-position: center;
            text-align: center;
            height: 36%;
            background-color: rgb(144, 145, 146);
            border-radius: 1em;
            padding: 0.2em;
            margin: 0.2em;
            font-size: x-large;
        }
        nav{
            text-align: center;
            height: 20%;
            background-color: rgb(222, 228, 233);
            border-radius: 1em;
            padding: 0.5em;
            margin: 0.5em;
            font-size: xx-small;
            orientation: vertical;
        }
        .button1, .button2 {
            color: black;
            text-align: center;
            padding: 4px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .button1{
            background-color: rgb(236, 150, 225);
        }
        .button2{
            background-color: rgb(143, 241, 195);
        }
        .button1:hover {
            background-color: rgb(211, 115, 77);
            transition-duration: 0.3s;
        }
        .button2:hover {
            background-color: rgb(211, 115, 77);
            transition-duration: 0.3s;
        }
        .button1:active {
            background-color: rgb(154, 84, 201);
            transition-duration: 0.3s;
        }
        .button2:active {
            background-color: rgb(154, 84, 201);
            transition-duration: 0.3s;
        }
        footer{
            text-align: center;
            height: 20%;
            background-color: rgb(236, 226, 134);
            border-radius: 1em;
            padding: 0.5em;
            margin: 0.5em;
            font-size: xx-small;
        }
    }