.marco{
    margin: 50px;
    width: 800px;
}

.fondo_formulario{
    background: rgb(10, 3, 3);
    padding: 20px;
    border-radius: 5px;
}

.titulo{
    text-align: center;
    color: whitesmoke;
}

.button1:hover{
    background-color: gray;
}

h2{
    text-align: left;
    color: whitesmoke;
}
footer{
    text-align: center;
    color: black;
}

img{
    width: 100px;
    height: 100px;
}

.mensaje{
    color: whitesmoke;
    text-align: left;
    font-size:large;

}