<style>
    input::-webkit-input-placeholder {
        color:white;
    }
    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: white;
    }
    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: white;
    }
    input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: white;
    }
</style>
<form action="#" method="POST">
    <div id="login-box">
        <h1>MF2D3J</h1>
        <div class="form">
            <div class="item">
                <input type="text" placeholder="Usuario" name="username">
            </div>

            <div class="item">
                <input type="password" placeholder="Contraseña" name="password">
            </div>
        </div>
        <button type="submit">Iniciar</button>
    </div>
</form>
<footer>
<div id="message-box" > Bienvenido, Que tengas un Excelente Día</div>
</footer>
