body {
    background: url("https://www.wallpapertip.com/wmimgs/49-494525_company-wallpaper-hd.jpg") center;
    background-size: 120% auto;
    background-repeat: no-repeat;
}

#login-box {
    width: 30%;
    height: auto;
    margin: 0 auto;
    margin-top: 15%;
    text-align: center;
    background: #00000080;
    padding: 20px 50px;
}

#login-box h1 {
    color: white;

}

#login-box .form .item {
    margin-top: 15px;
}

#login-box .form .item input {
    width: 180px;
    font-size: 18px;
    border: 0;
    border-bottom: 3px solid white;
    padding: 5px 10px;
    background: #ffffff00;
    color: #ffffff;
}

#login-box .form .item input[placeholder] {
    color: white;
    text-align: center;
}

#login-box .form .item i {
    font-size: 18px;
    color: white;
}

#login-box button {
    border: 0;
    margin-top: 15px;
    width: 125px;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    background-image: linear-gradient(#ffffff 0%, #2a2a3a 100%);
    border-radius: 15px;
}

#message-box {
    color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0px;
    width: 100%;
   text-align: center;
}
