<button class="button1" onclick="window.location.href='Home_Administrador.html'" [routerLink]="['home-administrador']"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
</svg> Home Administrador </button>
<br><br>
<div class="container">
    <header>
        <h3>
            Registro de usuario
        </h3><br>
    </header>
    <div class="contenido">
        <aside></aside>
        <section>
            <form action="" class="needs-validation" novalidate>
                <fieldset>
                    <div class="row">
                        <div class="col">
                            <input type="text" name ="usuario" class="form-control" placeholder="Nombre de usuario" required>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Escriba su usuario sin espacios.
                            </div>
                        </div>
                        <div class="col">
                            <input type="number" name ="cc" class="form-control" placeholder="Cédula" required>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Su cédula debe ser solo números.
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name ="Nombre" class="form-control" placeholder="Nombre" required>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Escriba su nombre sin espacios.
                            </div>
                        </div>
                        <div class="col">
                            <input type="text" name ="Apellido" class="form-control" placeholder="Apellido" required>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Escriba su apellido sin espacios.
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <input type="text" name ="Cargo" class="form-control" placeholder="Cargo" required>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Escriba su cargo haciendo uso de espacios.
                            </div>
                        </div>
                        <div class="col">
                            <input type="password" class="form-control" name="contraseña" id="contraseña" placeholder="Contraseña" required>
                                <div class="valid-feedback">
                                    Se ve bien!
                                </div>
                                <div class="invalid-feedback">
                                    Escriba su contraseña sin espacios.
                                </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Horario</label><br>
                            <select class="form-select" name="horario" id="horario" required>
                                <option selected>
                                </option>
                                <option value="1">
                                    8:00-12:00
                                </option>
                                <option value="2">
                                    14:00-17:00
                                </option>
                            </select>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Seleccione un horario.
                            </div>
                        </div>
                        <div class="col">
                            <label class="form-label">Días laborales</label><br>
                            <select class="form-select" name="dias" id="dias" required>
                                <option selected>
                                </option>
                                <option value="1">
                                    Lunes
                                </option>
                                <option value="2">
                                    Martes
                                </option>
                                <option value="3">
                                    Miércoles
                                </option>
                                <option value="4">
                                    Jueves
                                </option>
                                <option value="5">
                                    Viernes
                                </option>
                                <option value="6">
                                    Sábado
                                </option>
                                <option value="7">
                                    Domingo
                                </option>
                            </select>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Seleccione un día.
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <label class="form-label">Novedades</label><br>
                            <select class="form-select" name="novedad" id="novedad" required>
                                <option selected>
                                </option>
                                <option value="1">
                                    Hora llegada
                                </option>
                                <option value="2">
                                    Salida almuerzo
                                </option>
                                <option value="3">
                                    Regreso almuerzo
                                </option>
                                <option value="4">
                                    Cita médica
                                </option>
                                <option value="5">
                                    Diligencia personal
                                </option>
                                <option value="6">
                                    Reunión externa
                                </option>
                            </select>
                            <div class="valid-feedback">
                                Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Seleccione una novedad.
                            </div>
                        </div>
                    </div><br>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </fieldset>
            </form> 
        </section>
        <aside></aside>
    </div>
</div>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      'use strict';
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
</script> 