header{
    margin-top: 10px;
    background-color: antiquewhite;
    align-items: center;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}
footer{
    background-color: antiquewhite;
    align-items: center;
    color: black;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

}

div{
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.home_close{
    display: block;
    width: 30%;
    height: 42px;
    margin: 25px auto 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    color: #f8f8fa;
    text-align: center;
    background-image: linear-gradient(to bottom, #d89387, #e6b1a7);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}
.register-button{
    display: block;
    width: 30%;
    height: 42px;
    margin: 25px auto 30px;
    font-size: 16px;
    cursor: pointer;
    color: #f8f8fa;
    text-align: center;
    background-image: linear-gradient(to bottom, #d89387, #e6b1a7);
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.1);

}